{
  "name": "vscode-profiler-integration",
  "displayName": "VSCode Profiler Integration",
  "description": "AMD uProf profiler integration for VSCode.",
  "version": "1.0.0",
  "publisher": "Storterald",
  "engines": {
    "vscode": "^1.0.0"
  },
  "main": "./tsbuild/extension.js",
  "activationEvents": [
    "onLanguage:cpp",
    "onLanguage:c",
    "onLanguage:cmake",
    "onCommand:profiler.profile-project"
  ],
  "scripts": {
    "vscode:prepublish": "tsc -p ./"
  },
  "categories": [
    "Programming Languages"
  ],
  "contributes": {
    "configuration": {
      "title": "VSCode Profiler Integration",
      "properties": {
        "vscode.profiler.integration.uProfCLIPath": {
          "type": "string",
          "description": "Full path to the AMD uProf CLI executable."
        }
      }
    },
    "colors": [
      {
        "id": "profiler.integration.flamegraph.rootColor",
        "defaults": {
          "dark": "#00000000",
          "light": "#00000000"
        },
        "description": "Flamegraph root color"
      },
      {
        "id": "profiler.integration.flamegraph.nodeColor",
        "defaults": {
          "dark": "#00000000",
          "light": "#00000000"
        },
        "description": "Flamegraph node color"
      },
      {
        "id": "profiler.integration.flamegraph.foreground",
        "defaults": {
          "dark": "#00000000",
          "light": "#00000000"
        },
        "description": "Flamegraph node foreground color"
      }
    ],
    "commands": [
      {
        "command": "profiler.profile-project",
        "title": "VSCode Profiler Integration: Profile the current project",
        "icon": "resources/profile.svg"
      }
    ],
    "menus": {
      "editor/title": [
        {
          "command": "profiler.profile-project",
          "when": "editorLangId == 'c' || editorLangId == 'cpp' || resourceFilename == 'CMakeLists.txt'",
          "group": "navigation@4"
        }
      ]
    },
    "viewsContainers": {
      "panel": [
        {
          "id": "profiler-view",
          "title": "Profiler",
          "icon": "resources/profiler.svg"
        }
      ]
    },
    "views": {
      "profiler-view": [
        {
          "type": "webview",
          "icon": "resources/profiler.svg",
          "id": "profiler.webview",
          "name": "Profiler"
        }
      ]
    }
  },
  "devDependencies": {
    "@types/node": "^22.7.5",
    "@types/vscode": "^1.0.0",
    "@types/which": "^3.0.4",
    "esbuild": "^0.25.1",
    "typescript": "^5.6.3"
  },
  "dependencies": {
    "sqlite": "^5.1.1",
    "sqlite3": "^5.1.7",
    "which": "^5.0.0"
  },
  "repository": {
    "url": "https://github.com/Storterald/vscode-profiler-integration"
  }
}
